# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_WBeD7HE5gNsv@ep-bold-dream-a2cjbgo1-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_WBeD7HE5gNsv@ep-bold-dream-a2cjbgo1.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-bold-dream-a2cjbgo1-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-bold-dream-a2cjbgo1.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_WBeD7HE5gNsv"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-bold-dream-a2cjbgo1-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_WBeD7HE5gNsv"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_WBeD7HE5gNsv@ep-bold-dream-a2cjbgo1-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_WBeD7HE5gNsv@ep-bold-dream-a2cjbgo1-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_WBeD7HE5gNsv@ep-bold-dream-a2cjbgo1.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_WBeD7HE5gNsv@ep-bold-dream-a2cjbgo1-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
# PostgreSQL connection strings
# POSTGRES_PRISMA_URL="postgresql://bootcam_user:password123@localhost:5432/bootcam_blog_db"
# POSTGRES_URL_NON_POOLING="postgresql://bootcam_user:password123@localhost:5432/bootcam_blog_db"
# NEXTAUTH_URL=https://scaling-space-doodle-q796v45wjqqx3x6jr-3000.app.github.dev/api/auth
# NEXTAUTH_SECRET=verystrongsecret